import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.io.PrintWriter;

public class DemoEmployeeSalaryProgram {
    public static void main(String[] args) {
        ArrayList<Employee> employees = new ArrayList<>();
        String inputFile = "C:/Users/leogo/Documents/Evra/employeeSalaries.txt";
        String outputFile = "C:/Users/leogo/Documents/Evra/employeeData.txt";

        try (BufferedReader br = new BufferedReader(new FileReader(inputFile))) {
            String line;
            while ((line = br.readLine()) != null) {
                StringTokenizer st = new StringTokenizer(line, "|");
                if (st.countTokens() != 3) {
                    System.out.println("Your Employee Data: " + line);
                    continue;
                }
                String name = st.nextToken().trim();
                double salary = Double.parseDouble(st.nextToken().trim());
                int yearsOfService = Integer.parseInt(st.nextToken().trim());
                employees.add(new Employee(name, salary, yearsOfService));
            }
        } catch (IOException e) {
            System.out.println("Error reading file: " + e.getMessage());
            return;
        }

        Employee topEmployee = null;
        double topSalary = -1;
        Employee leastEmployee = null;
        int leastYears = Integer.MAX_VALUE;

        for (Employee employee : employees) {
            double annualSalary = employee.salary + (employee.salary * 0.05 * employee.yearsOfService);
            if (annualSalary > topSalary) {
                topSalary = annualSalary;
                topEmployee = employee;
            }
            if (employee.yearsOfService < leastYears) {
                leastYears = employee.yearsOfService;
                leastEmployee = employee;
            }
        }

        try (PrintWriter pw = new PrintWriter(new FileWriter(outputFile))) {
                
                pw.println("Employee Name\t\t|| Annual Salary (RM)");
                pw.println("================================================");
                System.out.println("Employee Name\t\t|| Annual Salary (RM)");
                System.out.println("================================================");
            for (Employee employee : employees) {
                double annualSalary = employee.salary + (employee.salary * 0.05 * employee.yearsOfService);
                pw.println(employee.name + "\t\t||" + annualSalary);
                System.out.println(employee.name + "\t\t||" + annualSalary);
                System.out.println("================================================");
            }
            
            // For the file ouput
            pw.println("================================================");
            pw.println("Top Performing Employee: " + topEmployee.name + "\nAnnual Salary (RM): " + topSalary);
            pw.println("================================================");
            pw.println("Employee with Least Years of Service: " + leastEmployee.name + "\nYears of Service: " + leastYears);
            
            //            
            System.out.println("================================================");
            System.out.println("Top Performing Employee: " + topEmployee.name + "\nAnnual Salary (RM): " + topSalary);
            System.out.println("================================================");
            System.out.println("Employee with Least Years of Service: " + leastEmployee.name + "\nYears of Service: " + leastYears);
        } catch (IOException e) {
            System.out.println("Problem: " + e.getMessage());
        }
    }
}

class Employee {
    String name;
    double salary;
    int yearsOfService;

    public Employee(String name, double salary, int yearsOfService) {
        this.name = name;
        this.salary = salary;
        this.yearsOfService = yearsOfService;
    }
}
